<!doctype html>
<html lang="zh-Hant-TW">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<linkrel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</script>
    <title>Hello, world!</title>
  </head>
<style>
        nav {margin-bottom:20px;margin-top:0;}
	div{text-align:center;}
	
	input{background-color:#CCCCFF;}
	.wait{border:none;position:relative;left:-38px;margin-top:7px;}
	.back{
	padding-top:30px;
	background-color:#CCCCFF;
	width:500px;
	height:auto;
	margin:auto;
	border:2px #5555FF solid;
	border-radius:10px;
	}
	#input{
	position:relative;left:18px;
	}
	button{background-color:#CCBBFF;
	border:2px #5555FF solid;
	border-radius:10px;
	box-shadow:2px 2px 5px #000000;
	margin-top:5px;
	}
	button:hover{background-color:#9F88FF ;}
	.del{position:relative;left:10px;}
	.in{width:auto;height:200px;overflow:auto;}
	.change{margin-left:10px;}
	.inp{border:none;}
	.outp{border:none;}
        .dropdown-menu li:hover .sub-menu{visibility:visible;}
        .dropdown:hover .dropdown-menu{display:block;}
        .dropdown-item:hover {background-color:#99BBFF;}
	input:focus{outline:none;}
	input:focus{border-color:#97CBFF;}
</style>
  <body>

<div class="back" id="app">
<div id="input">
<input id="text"  type="text" placeholder="輸入" size="26" @keyup.enter="addTodo(newTodo)" v-model="newTodo">
<button type="button" id="btn" @click="addTodo(newTodo)">新增</button>

</div>
<h3 style="text-align:center;">代辦事項</h3>
<div  id="a" class="in">
<ul style="list-style-type:none;" id="add">
  <li v-for="todo in todos"><input class="inp" readonly="true" v-model="todo.content"  @blur="inpBlur(todo)">
  <button @click="addDone(todo)">完成</button>  
  <button @click="editTodo(todo)">修改</button> 
  <button @click="removeTodo(todo)">刪除</button> 
  </li>
</ul>
</div>
<h3 style="text-align:center;">完成事項</h3>
<div class="in">
<ul style="list-style-type:none;" id="done">
 <li v-for="todo in done"><input class="outp"  v-model="todo.content" readonly="true">
  <button @click="removeDone(todo)">刪除</button> 
  </li>

   
</ul>
</div>
</div>









<script type="text/javascript">



let app = new Vue({
el:"#app",
data:{
todos:[],
newTodo:"",
done:[],
inStyle:{},

},

methods:{
addTodo: function(todo){if(todo===""){alert("請輸入");}else{ this.todos.push({content:todo});this.newTodo=""; } },
removeTodo: function(todo){this.todos.splice(this.todos.indexOf(todo),1);},
addDone: function(todo){console.log(todo); this.done.push(todo); this.todos.splice(this.todos.indexOf(todo),1);},
removeDone: function(todo){this.done.splice(this.todos.indexOf(todo),1);},
editTodo: function(todo){ document.getElementsByClassName("inp")[this.todos.indexOf(todo)].removeAttribute("readonly"); 
                          document.getElementsByClassName("inp")[this.todos.indexOf(todo)].style.borderBottom = "solid";
                          document.getElementsByClassName("inp")[this.todos.indexOf(todo)].style.borderColor = "#0066FF";
                          document.getElementsByClassName("inp")[this.todos.indexOf(todo)].style.borderWidth = "thin";},
inpBlur: function(todo){  document.getElementsByClassName("inp")[this.todos.indexOf(todo)].setAttribute("readonly","true");
                          document.getElementsByClassName("inp")[this.todos.indexOf(todo)].style.border="none"; }
}

})







</script>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>